#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#NOTE: MSI moved to CONFIG_SITE.

# SNCSEQ required only if testIocStatsApp will be built.
MAKE_TEST_IOC_APP=YES

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps - used by testIocStatsApp
# =============================================================
-include $(TOP)/../RELEASE.local
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

SNCSEQ = $(MODULES)/seq

-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

# End of file
